/*-------> Basic configuration <--------*/
:root {
  --color-primary: #c92c2c;
  --color-bg: #0e0d10;
  --shadow-primary: 1px 5px 21px 5px #c4c4c4bf;
}
/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
}
h1,
h2,
h3 {
  margin-bottom: 1rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 6rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
section main {
  margin: 3rem 0;
}
@media screen and(min-width:1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 6rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Buttons */
.btn {
  border-radius: 0.7rem;
  border: 0;
  cursor: pointer;
  font-size: 1.7rem;
  padding: 1.5rem 2rem;
}

.btn--primary {
  background: var(--color-primary);
  color: #ffff;
}
.btn--primary:hover {
  background: #d33333;
}

/*-------> Header section <---------*/
.header {
  background-color: var(--color-bg);
  padding: 5rem 2rem 0 2rem;
  text-align: center;
  overflow: hidden;
  align-items: center;
  color: white;
  justify-content: center;
  margin: 2rem;
  border-radius: 1rem;
}
.header__right {
  height: 100%;
  height: 100%;
}
.header__right img {
  height: 100%;
  object-fit: contain;
  margin-top: 1rem;
}
@media only screen and (min-width: 1024px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .header__left {
    padding: 10rem 3rem 10rem 10rem;
    text-align: start;
  }
}

/*--------> Main section <----------*/
.main__left {
  margin: 5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* width: 20%; */
}
.main__left button {
  width: 80%;
  margin: 1rem 0;
  text-decoration: none;
  font-size: 2rem;
}

.main__right {
  /* width: 80%; */
  display: grid;
  grid-template-columns: 1fr;
}
.card {
  box-shadow: var(--shadow-primary);
  border-radius: 1rem;
  margin: 2rem 2rem;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.card__bottom {
  padding: 0 2rem;
}
.card__bottom button {
  padding: 1rem 1.5rem;
  border: solid 1px rgb(70, 70, 70);
  background-color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  margin: 1rem 0;
}
.card__bottom div {
  display: flex;
  justify-content: space-between;
  color: gray;
}

.viewall-btn {
  display: none;
}

.view-all {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}

@media only screen and (max-width: 1024px) and (min-width: 600px) {
  .main__left {
    flex-direction: row;
    width: 100%;
  }
  .main__left button {
    margin: 0 1rem;
  }
  .main__right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    width: 100%;
  }
  .viewall-btn {
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .main {
    display: flex;
  }
  .main__left {
    display: block;
    background: black;
    padding: 3rem 2rem;
    height: min-content;
    border-radius: 1rem;
    margin: 2rem;
    width: 20%;
  }
  .main__left button {
    width: 100%;
    margin: 1rem 0;
  }

  .main__right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    width: 80%;
  }
}

/* ------> Footer <--------- */

footer {
  padding: 5rem 5rem;
  background-color: var(--color-bg);
  color: white;
  text-align: center;
}

footer div {
  margin-top: 3rem;
}

footer a {
  font-size: 4rem;
  padding: 0 2rem;
  text-decoration: none;
  color: white;
}

@media only screen and (min-width: 600px) {
  .footer-link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
}
